; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	dmadison/FastLED NeoPixel@^1.0.3
	fastled/FastLED@^3.6.0
	makuna/NeoPixelBus@^2.7.7
	adafruit/Adafruit NeoPixel@^1.12.0
	paulstoffregen/OneWire@^2.3.7
	chris--a/Keypad@^3.1.1
	dlloydev/Toggle@^3.1.8
	adafruit/Adafruit SSD1306@^2.5.9
	dfrobot/DFRobotDFPlayerMini@^1.0.6
